cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 759fde4dcb0d5f843fba52b62972d62741eec5cc01d4f427ffe013e1d34faa0b

name:           hip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hip#readme>
homepage:       https://github.com/githubuser/hip#readme
bug-reports:    https://github.com/githubuser/hip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hip

library
  exposed-modules:
      CAM
      Lib
  other-modules:
      Paths_hip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
  default-language: Haskell2010

executable hip-exe
  main-is: Main.hs
  other-modules:
      Paths_hip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , hip
  default-language: Haskell2010

test-suite hip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , hip
  default-language: Haskell2010
